# postgres
DS_TYPE=postgres
DS_DATABASE=ba000001
DS_HOST=localhost
DS_PORT=5432
DS_USERNAME=postgres
DS_PASSWORD=postgres

# # mysql
# DS_TYPE=mysql
# DS_DATABASE=ba000001
# DS_HOST=localhost
# DS_PORT=5432
# DS_USERNAME=root
# DS_PASSWORD=password
